// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
class Person;
class Dog {
    friend class Person;
private:
    int health = 100;
};

class Person {
public:
    void Damage(Dog &d) {
        d.health -= 20;
        cout <<"health of the animal "<< d.health << endl;
    }
    void Kill(Dog &d) {
        d.health = 0;
        cout << "health of the animal " << d.health << endl;
    }
};

int main()
{
    Dog Skuby;
    Person Volodya;
    Volodya.Damage(Skuby);
    cout << "Hello World!\n";
    Volodya.Kill(Skuby);
    Volodya.Damage(Skuby);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
